; BetterFxPipeline.ini

[Renderer]
; Forces final light color adjustment to get ignored like Sonic Unleashed.
ForceIgnoreFinalLightColorAdjustment=false

; Controls FXAA (Fast Approximate Anti-Aliasing) intensity.
;
; 0 - Disabled
; 1 - Very Low
; 2 - Low
; 3 - Medium
; 4 - High
; 5 - Very High
; 6 - Ultra
; 7 - Extreme
FxaaIntensity=0

; Applies post processing to particles, just like Sonic Unleashed.
;
; Please note that custom stages and vanilla stages were not optimized for this,
; so some particles might look awfully bright or broken in a few stages. (eg. Aquarium Park)
PostProcessingOnParticles=true

; Determines the type of bloom shader to be used.
;
; 0 - Sonic Generations
; 1 - Sonic Unleashed
; 2 - FxPipeline Renderer (Legacy)
;
; Sonic Generations bloom shader is recommended to be used in vanilla Sonic Generations stages and level mods.
; It's strict when including objects in bloom, but it's very colorful.
;
; Sonic Unleashed bloom shader is recommended to be used in Sonic Unleashed stage ports.
; It's very relaxed when including objects in bloom (like jumpball) and it's very colorful.
;
; FxPipeline Renderer bloom shader is the original shader for the early renderer.
; It's in the middle when it comes to including objects in bloom, but it looks very white.
; You're not recommended to use this shader unless you prefer how it looks or a stage mod was designed for it.
;
; Stage mods can override this value. In these cases, your option is going to be ignored.
BloomType=0

[Shadows]
; Determines the resolution of real-time shadows.
ShadowResolution=4096

; Controls how much shadows blend while they are on top of each other.
; The lower the value, the higher the blending is.
;
; For example, Sonic Unleashed has these values set to 0
; which makes shadows blend with each other completely.
;
; Sonic Generations usually has them set to 0.3 which makes
; shadows blend less, thus appear darker.
;
; Set to -1 to have the stage set the values.
AmbientShadowBiasObject=-1
AmbientShadowBiasTerrain=-1

; Makes terrain cast real-time shadows.
; It looks like a mess in most stages and
; should be enabled only for entertainment purposes.
EnableTerrainShadowCast=false

; Forces all objects to cast shadows.
ForceCastShadow=false

; Determines the type of real-time shadows.
;
; 0 - Controlled by stage
; 1 - Directional
; 2 - Vertical
ShadowType=1

; Controls the falloff-like effect on directional shadows.
; 
; Sonic Generations has this effect on for vertical shadows
; meanwhile Sonic Unleashed makes no use of it.
;
; 0 - Controlled by stage
; 1 - Force disable
; 2 - Force enable
LambertShadowObject=0
LambertShadowTerrain=0

[InternalResolution]
; If you enable this option, you can increase or decrease the
; game's internal rendering resolution. 
; In other words, this allows for both supersampling and downsampling
; without affecting the game's HUD.
;
; Increasing resolution will require more powerful hardware
; while decreasing the resolution will allow lower-end hardware
; to run the game more easily.
Scale=false

; Example resolutions:
;
; 720p: 1280x720
; 1080p: 1920x1080
; 2k: 2560x1440
; 4k: 3840x2160
;
; For supersampling, it's recommended that you do 2x your base resolution:
; 1280x720 x 2 = 2560x1440 while 1920x1080 x 2 = 3840x2160

Width=3840
Height=2160
