[Mod]
; 0 - Fullscreen
; 1 - Borderless
; 2 - Borderless Fullscreen
; 3 - Windowed
DisplayMode=0

; Allows the window to be resized in windowed mode.
AllowResizeInWindowed=false

; A workaround for fixing the infamous configuration mismatch error.
; If you are getting it, try enabling this. Please note that it's not guaranteed to work correctly.
UseConfigWorkaround=false

; Makes the game output 10-bit colors.
; 
; The game was not optimized for this, so the result is heavily subjective.
; 
; Remarks:
;  - You need a GPU capable of outputting 10-bit colors.
;  - You need a 10-bit HDR monitor.
;  - The game needs to be in exclusive fullscreen.
;
; If you don't meet any of the conditions above, you might get "Graphics Device Unsupported" error or not see any difference.
Enable10BitOutput=false