[QuickBoot]
; 0 - Normal
; 1 - Title
; 2 - World Map
; 3 - Stage
Type = 3

; 0 - Tropical Resort
; 1 - Sweet Mountain
; 2 - Starlight Carnival
; 3 - Planet Wisp
; 4 - Aquarium Park
; 5 - Asteroid Coaster
; 6 - Terminal Velocity
; 7 - Game Land 1
; 8 - Game Land 2
; 9 - Game Land 3
; 10 - Game Land 4
; 11 - Game Land 5
; 12 - Game Land 6
; 13 - Game Land 7
ZoneIndex = 0

; Zero-based act index.
ActIndex = 0
