; GenerationsFreeCamera.ini

; Keys:
;
; A B X Y
; DPAD_UP DPAD_DOWN DPAD_LEFT DPAD_RIGHT
; LEFT_BUMPER RIGHT_BUMPER
; LEFT_TRIGGER RIGHT_TRIGGER
; LEFT_STICK RIGHT_STICK

[Speed]
SlowDown = LEFT_TRIGGER
SpeedUp = RIGHT_TRIGGER

[Position]
Descend = LEFT_BUMPER
Ascend = RIGHT_BUMPER
DescendAscendSpeed = 0.75

ResetMoveSpeed = A
DecreaseMoveSpeed = B
IncreaseMoveSpeed = X

MoveSpeed = 0.5
MoveSpeedDecreaseRatio = -0.01
MoveSpeedIncreaseRatio = 0.01

MoveSpeedSlowDownMultiplier = 0.25
MoveSpeedSpeedUpMultiplier = 4.0

[Rotation]
ResetRotation = RIGHT_STICK
RotateLeft = DPAD_LEFT
RotateRight = DPAD_RIGHT

RotateSpeed = 1.5

RotateSpeedSlowDownMultiplier = 0.65
RotateSpeedSpeedUpMultiplier = 1.35

UseFixedYawAxis = true

[FieldOfView]
ResetFieldOfView = Y
DecreaseFieldOfView = DPAD_DOWN
IncreaseFieldOfView = DPAD_UP

DefaultFieldOfView = 45.0

FieldOfViewDecreaseRatio = -1.0
FieldOfViewIncreaseRatio = 1.0

[Misc]
TeleportPlayer = LEFT_STICK	

DisableBlur = true
DisableDepthOfField = false
DisableHud = true
LoadObjectsInRange = true
FrameAdvance = false
